{
    "name": "CleanCore.Runtime.Events",
    "references": [
        "GUID:dc093f059d2fabe47b6cd6d5acb31d18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}