{
    "name": "CleanCore.Editor.CustomComponents",
    "references": [
        "GUID:4ceeaacd8069bb745942e6b347f4a11a",
        "GUID:1f1e6d46845277f4c9ea8c439ac11e32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}